<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="10sp"
    android:layout_marginLeft="12sp"
    android:layout_marginRight="12sp"
    android:shape="oval">

    <TextView
        android:id="@+id/tag_name"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/rounded_textview"
        android:gravity="center"
        android:textSize="20sp"/>

</RelativeLayout>